HpsLicenseId=00001
HpsSiteId=00002
HpsDeviceId=00003
HpsVersionNumber=VersionNumber
HpsUserName=UserName
HpsPassword=Password
HpsDeveloperId=DeveloperId
HpsSiteTrace=SiteTrace
HpsServiceUri=ServiceUri
HpsSecretAPIKey=SecretApiKey